# KindredTask

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kindredtask/: App.java  ImageBindingAdapter.java
app/src/main/java/com/kindredtask/api/: Api.java
app/src/main/java/com/kindredtask/data/: DataRepository.java  DataSource.java
app/src/main/java/com/kindredtask/data/local/: LocalDataSource.java
app/src/main/java/com/kindredtask/data/model/: Game.java
app/src/main/java/com/kindredtask/data/remote/: RemoteDataSource.java
app/src/main/java/com/kindredtask/ui/activity/: MainActivity.java
app/src/main/java/com/kindredtask/ui/adapter/: ListAdapter.java
app/src/main/java/com/kindredtask/ui/fragment/: MainFragment.java
app/src/main/java/com/kindredtask/viewmodel/: ListViewModel.java
app/src/main/kotlin/com/kindredtask/: AppKt.kt  ImageBindingAdapterKt.kt
app/src/main/kotlin/com/kindredtask/api/: ApiKt.kt
app/src/main/kotlin/com/kindredtask/data/: DataRepositoryKt.kt  DataSourceKt.kt
app/src/main/kotlin/com/kindredtask/data/local/: LocalDataSourceKt.kt
app/src/main/kotlin/com/kindredtask/data/model/: GameKt.kt
app/src/main/kotlin/com/kindredtask/data/remote/: RemoteDataSourceKt.kt
app/src/main/kotlin/com/kindredtask/ui/activity/: MainActivityKt.kt
app/src/main/kotlin/com/kindredtask/ui/adapter/: ListAdapterKt.kt
app/src/main/kotlin/com/kindredtask/ui/fragment/: MainFragmentKt.kt
app/src/main/kotlin/com/kindredtask/viewmodel/: ListViewModelKt.kt
app/src/main/res/layout/: fragment_main.xml  fragment_main_kt.xml  list_item.xml  list_item_kt.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
